% Each language file needs to contain exactly the same number of fields. If
% you add a string in one, you need to provide translations in others.

function [ out ] = strings_translation()

	out = { 'Imaging Simulator',...
            '© %d. Creado por Larry Thibos et al. Desarrollado por Matt Jaskulski. El uso del software constituye la conformidad con la licencia.',...
            'Listo', 'Aplicar',...
            'Entr. Manual',...
            'Coeficients de Zernike',...
            'Coeficients Óftalmicos',...
            '1. Pupila&PSF', '2. Polycrómatico', '3. Reescalado',...
            'Vista 3D', 'Vista 2D', 'Vista Previa de PSF', 'Vista Previa de Pupila'...
            'Radio Pupilar [mm]:', 'Radio Recalc. [mm]:',...
            'Lambda del dispositivo [nm]:',...
            'Pincha un radiobox para seleccionar el coeficiente de analisis through-Zernike:',...
            'Importar & Anadir', 'Importar', 'Exportar', 'Reiniciar',...
            'Objeto (pincha la imagen para cambiar)',... % Load Target Image Functionality
            'Ficheros Compatibles',...
            'Selecciona una imagen para importar',...
            '%d canal(es), %d bit, %dx%dpx - %s.',...
            'Ajustes:',...
            'Esfera [D]:', 'Equivalente Esferico [D]:', 'Cylindro [D]:', 'Eje [deg]:', 'Coma [D/mm]:', 'Aberración Esferica [D/mm2]:', 'Desenfoque [D]:', 'RMS Error Frente de Onda',...
            'Término de Zernike', 'Valor de Coeficiente [um]',...
            'Actualizar',...
            'Análisis Individual:',...
            'Coefficiente (+/-):',...
            'Through Zernike:',...
            'No. Pasos:', 'Valor Inicial:', 'Valor Final:',...
            'Usar la Óptica Geometrica en cambio de la Óptica de Fourier para la PSF',...
            '(no toma en cuenta a los ajustes de pupila salvo al radio)',...
            'Sigma Stiles Crawford (i.e. 0.115):',...
            'Angulo: %2.2f, ellipticidad: %2.2f.',... % Pupil Settings
            'Elipticidad de Pupila:', 'Rotación de Pupila:',...
            'Translación X de Pupila (TCA):', 'Translación Y de Pupila (TCA):',...
            'Máscara de Pupila (%d x %dpx escala de grises):',...
            'Ninguna',...
            'Umbral PSF (no. DESVEST encima del promedio):',...
            '1. Altura del Objeto [cm] / Distancia entre el Objeto y Observador [cm]:',...
            '2. Altura del Objeto [arcmin] / Altura de la Imagen [px]:',...
            'altura [cm]', 'altura [arcmin]', 'altura [pix]',...
            'distancia [cm]', 'ángulo [arcmin]', '[arcmin/pix]',...
            'Modo sencillo: Usa 1 PSF para cada canal de la Imagen (faster)',...
            'Modo Poly PSF: Usa la radiancia del fuente y una pila de PSFs',...
            'Radiancia Espectral del Fuente:',...
            'No. PSFs por Canal R/G/B',...
            'WFE [um]',...
            'Rx [D]',...
            'Ángulo Visual [arcmin]',...
            'Fichero de datos Matlab .MAT',... %Log
            'Calculando PSF',...
            'Corregir el término de desenfoque C20 (sólo en vistas previas)',...
            'Alinear el rayo principal con el eje Z rotando el wavefront',...
            'Re-escalar eje x relativo al valor base'};
end