% Each language file needs to contain exactly the same number of fields. If
% you add a string in one, you need to provide translations in others.

function [ out ] = strings_original()

    out = { 'Imaging Simulator',...
            '© %d. Created by Larry Thibos et al. Developed by Matt Jaskulski. By using the software you agree to the terms of the license.',...
            'Ready', 'Apply',...
            'Manual Input',...
            'Zernike Coefficients',...
            'Ophtalmic Coefficients',...
            '1. Pupil&PSF', '2. Polychromatic', '3. Scaling',...
            '3D View', '2D View', 'PSF Preview', 'Pupil Preview',...
            'Pupil Radius [mm]:', 'Recalc. Radius [mm]:',...
            'Device Lambda [nm]:',...
            'Click a radiobox to select the coefficient for through-Zernike analysis:',...
            'Import & Add', 'Import', 'Export', 'Reset',...
            'Target (Click Image to Change)',... % Load Target Image Functionality
            'Compatible Image Files',...
            'Select an image file to import',...
            '%d channel(s), %d bit, %dx%dpx - %s.',...
            'Set-Up:',...
            'Sphere [D]:', 'Spherical Equivalent [D]:', 'Cylinder [D]:', 'Axis [deg]:', 'Coma [D/mm]:', 'Spherical Aberration [D/mm2]:', 'Defocus [D]:', 'RMS Wavefront Error:',...
            'Zernike Term', 'Coefficient Value [um]',...
            'Update',...
            'Single Analysis:',...
            'Coefficient Offset (+/-):',...
            'Through Zernike:',...
            'No. Steps:', 'Start Value:', 'End Value:',...
            'Use Geometrical Optics instead of Fourier Optics to calculate PSF',...
            '(doesn''t take into account the pupil settings except for the radius)',...
            'Stiles Crawford Sigma (ex. 0.115):',...
            'Angle: %2.2f, ellipticity: %2.2f.',... % Pupil Settings
            'Pupil Ellipticity:', 'Pupil Rotation:',...
            'Pupil Shift X (TCA):', 'Pupil Shift Y (TCA):',...
            'Pupil Masking (%d x %dpx grayscale):',...
            'None',...
            'PSF Threshold (number of SDs above mean to use for clipping):',...
            '1. Target height [cm] / Distance from Observer to Target [cm]:',...
            '2. Target height [arcmin] / Image Height [px]:',...
            'height [cm]', 'height [arcmin]', 'height [pix]',...
            'distance [cm]', 'angle [arcmin]', '[arcmin/pix]',...
            'Simple Mode: Use 1 PSF per Channel in Target Image (faster)',...
            'Poly PSF Mode: Use Source Radiance and Multiple PSF Stack',...
            'Radiance Spectrum of Source:',...
            'No. PSFs per R/G/B Channel',...
            'WFE [um]',...
            'Rx [D]',...
            'Visual Angle [arcmin]',...
            'Matlab MAT data file',... %Log
            'Calculating PSF',...
            'Correct (zero) the C20 defocus term (in previews only)',...
            'Align the chief ray with the Z-axis (rotates the wavefront)',...
            'Rescale x-axis relative to the base value'};

end